country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
  ssid="THEPUBLICSTAGE"
  psk="Tamimteas"
  key_mgmt=WPA-PSK
}
network={
  ssid="othernetwork"
  psk="thepassword"
  key_mgmt=WPA-PSK
}
